@import "../../index.scss";

.layout {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  transition-duration: 500ms;

  .header {
    width: 100vw;
    height: 80px;
    border-bottom: 1px solid $mono;
    background-color: #1a237e;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
    transition-duration: 100ms;
    padding: 8px 16px;
    background-image: url("../../assets/images/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .header-tint {
      position: absolute;
      background-color: #0c1363;
      width: 100%;
      height: 100%;
      z-index: 1;
      left: -8px;
      padding-right: 8px;
      opacity: 0.8;
    }
    &.shadow {
      z-index: 999;
      box-shadow: 0px 9px 12px 0px rgba(1, 0, 58, 0.2);
      -webkit-box-shadow: 0px 9px 12px 0px rgba(1, 0, 58, 0.2);
      -moz-box-shadow: 0px 9px 12px 0px rgba(1, 0, 58, 0.2);
    }

    span {
      .header-title {
        font-weight: 500;
        font-size: 24px;
        color: $dark-grey;
      }

      .header-sub-title {
        font-size: 14px;
        color: $light-grey;
      }
    }

    span.pfp-badge {
      display: flex;
      align-items: center;
      gap: 12px;

      .pfp-container {
        width: 44px;
        height: 44px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      span {
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 0.5px;
        }

        small {
          font-size: 10px;
          color: $light-grey;
        }
      }

      button {
        border-radius: 2rem;
        width: 34px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        background-color: transparent;
        transition-duration: 100ms;

        &:hover {
          background-color: $mono;
        }
      }
    }
  }

  .nav-logo {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: larger;
    text-decoration: none;
    color: #fff;
    position: relative;

    img {
      object-fit: contain;
      height: 100%;

      &:nth-child(2) {
        height: 100%;
      }
    }
  }

  .main-container {
    position: relative;
    box-sizing: border-box;
    background-color: #fcfcfd;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;

    &.nav-close {
      grid-template-columns: 5% 95%;
    }

    // .navbar-container {
    //     background: #000;
    //     width: 20%;
    //     height: 100vh;
    //     position: sticky;
    //     top: 73px;
    //     left: 0;
    //     z-index: 55;
    // }

    .outlet-container {
      position: relative;
      box-sizing: border-box;
      width: 100%;
    }
  }
}

.menu-cover {
  background-image: url("../../assets/images/header-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header-tint {
  position: absolute;
  background-color: #0c1363;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  opacity: 0.8;
  height: 91px;
}

@media (max-width: 900px) {
  .main-container {
    grid-template-columns: 100% !important;
  }
  .navbar-container {
    display: none;
  }
}
